@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Mono+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    /*border: 1px black solid;*/
}

body {
    background: white;
}

nav {
    background-color: #5CE1E6 !important;
}

.navbar-brand {
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
}

#logo {
    height: 80px;
    width: 130px;
}

.navbar-nav > li {
    padding: 10px;
}

.navbar-nav > li > a {
    border-radius: 10px;
}

.navbar-nav > li > ul.dropdown-menu:hover {
    background-color: rgb(224, 224, 224);
}

.navbar-nav > li > a.dropdown-:hover {
    background-color: rgb(224, 224, 224);
    box-shadow:  0px 0px 5px black;
    transition: all 0.3s ease;
}


.card {
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
}

card > img {
    width: 100px;
    height: 100px;
}

/* Profile Picture */
.profile-pic{
    display: inline-block;
    vertical-align: middle;
        width: 50px;
        height: 50px;
        overflow: hidden;
    border-radius: 50%;
}
 
.profile-pic img{
    width: 100%;
    height: auto;
    object-fit: cover;
}  

.profile-menu .dropdown-menu {
    right: 0;
    left: unset;
}

.profile-menu .fa-fw {
    margin-right: 10px;
}
 
.toggle-change::after {
    border-top: 0;
    border-bottom: 0.3em solid;
}

.sidenav {
    background-color: #5CE1E6;
    margin: 20px;
    border-radius: 20px;
}

.nav > li > a {
    display: flex;
    justify-content: left;
    align-items: center ;
    color: white;
    width: 250px;
    height: 50px;
    margin: 10px;
    font-size: 20px;
    font-weight: 800;
}

.nav > li > a > span {
padding: 10px;
}


.nav > li > a:hover {
    color: black;
    background-color: white;
}

.content {
    background-color: #5CE1E6;
    margin: 20px;
    padding: 0;
} 

ul > li > a.sublink {
    font-size: 16px;
}

header {
    height: 100px;
    padding: 20px;
    background-color: #30AFB4;
}

header h3, p {
    color: white;
}

header > h3 {
    font-weight: 600;
}

.content > .content-info {
    padding: 20px;
}

.col.content {
    max-width: 100%; /* Ensure the column does not exceed the width of its parent */
}
.container {
    padding: 0;
    margin: 0 auto; /* Center the container horizontally */
    max-width: 100%; /* Ensure the container does not exceed the width of its parent */
}


  #exTab1 .tab-content {
    color : white;
    background-color: #428bca;
    padding : 5px 15px;
  }
  
  #exTab2 h3 {
    color : white;
    background-color: #428bca;
    padding : 5px 15px;
  }
  
  /* remove border radius for the tab */
  
  #exTab1 .nav-pills > li > a {
    border-radius: 0;
  }
  
  /* change border radius for the tab , apply corners on top*/
  
  #exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0 ;
  }
  
  #exTab3 .tab-content {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

.tab-content >  div > p {
    padding: 10px !important;
    margin: 0;
}

.nav-pills li a {
    color: black;
    justify-content: center;
    text-decoration: none;
}

.nav-pills li.active a {
    color: white;
    background-color: #30AFB4;
} 

.input-group-append {
    cursor: pointer;
  }
  

button {
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 100px;
    border: none;
}
  
button:hover {
    background-color: #30AFB4 !important;
    color: black !important;
}

input {
    border: none;
    border-radius: 5px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10, 1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;

}
  
.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.laman {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.laman-container {
    max-width: 1200px;
    width: 95%;
}

.laman-container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;   
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000; 
    border-radius: inherit;  
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    background: #000;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #444 !important;
    color: #fff;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

/* Styles for mobile and tablets */

@media (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

.image-link {
    position: relative;
    display: inline-block;
}

.image-link:hover .hover-text {
    display: block;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

/* Styles for cat slider */
.slider-wrapper-cat .image-list-cat {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10, 1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
}

.slider-wrapper-cat .image-list-cat::-webkit-scrollbar {
    display: none;
}

.slider-wrapper-cat .image-list-cat .image-item-cat {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.laman-container .slider-scrollbar-cat {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar-cat .scrollbar-track-cat {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar-cat:hover .scrollbar-track-cat {
    height: 4px;
}

.slider-scrollbar-cat .scrollbar-thumb-cat {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar-cat .scrollbar-thumb-cat:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar-cat .scrollbar-thumb-cat::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slider-wrapper-cat .slide-button-cat {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    background: #000;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
    transform: translateY(-50%);
}

.slider-wrapper-cat .slide-button-cat:hover {
    background: #444 !important;
    color: #fff;
}

.slider-wrapper-cat {
    position: relative;
}

.slider-wrapper-cat .slide-button-cat#prev-slide-cat {
    left: -20px;
}

.slider-wrapper-cat .slide-button-cat#next-slide-cat {
    right: -20px;
}


/* Styles for mobile and tablets for cat slider */
@media (max-width: 1023px) {
    .slider-wrapper-cat .slide-button-cat {
        display: none !important;
    }

    .slider-wrapper-cat .image-list-cat {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper-cat .image-list-cat .image-item-cat {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar-cat .scrollbar-thumb-cat {
        width: 20%;
    }
}

/* Styles for bird slider */
.slider-wrapper-bird .image-list-bird {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10, 1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
}

.slider-wrapper-bird .image-list-bird::-webkit-scrollbar {
    display: none;
}

.slider-wrapper-bird .image-list-bird .image-item-bird {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.laman-container .slider-scrollbar-bird {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar-bird .scrollbar-track-bird {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar-bird:hover .scrollbar-track-bird {
    height: 4px;
}

.slider-scrollbar-bird .scrollbar-thumb-bird {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar-bird .scrollbar-thumb-bird:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar-bird .scrollbar-thumb-bird::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slider-wrapper-bird .slide-button-bird {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    background: #000;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
    transform: translateY(-50%);
}

.slider-wrapper-bird .slide-button-bird:hover {
    background: #444 !important;
    color: #fff;
}

.slider-wrapper-bird {
    position: relative;
}

.slider-wrapper-bird .slide-button-bird#prev-slide-bird {
    left: -20px;
}

.slider-wrapper-bird .slide-button-bird#next-slide-bird {
    right: -20px;
}

/* Styles for mobile and tablets for bird slider */
@media (max-width: 1023px) {
    .slider-wrapper-bird .slide-button-bird {
        display: none !important;
    }

    .slider-wrapper-bird .image-list-bird {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper-bird .image-list-bird .image-item-bird {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar-bird .scrollbar-thumb-bird {
        width: 20%;
    }
}
